<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lilly Niu | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Site</a>
        </nav>
    </header>
    <main>
        <h1>Lilly Niu | WDD130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Lilly Niu" width="200">
        <p>Hello, my name is Lilly & I am a mother of 2 wonderful kids & a wife to my handsome best friend. I am a
            medical CNA with 6 years experience in the dental field, an institute graduate & someone who also wanted to
            dabble into something else. So I chose software development. I love learning & enjoy acquiring skills that
            help me understand & appreiate the value in things. So here I am, learning how much more a simple web page
            deserves a little more respect for everything that it takes to actually build one.</p>
    </main>
    <footer>
        <p>©2025 | Lilly Niu | Nuku'alofa, Tonga</p>
    </footer>
</body>
</html>